/** @module Hello.pcss
 *  @desc Hello demo component
 *  @since 2020.05.19, 17:16
 *  @changed 2020.05.27, 22:58
 */

.Hello {
  // @mixin debug;
  position: relative;
  $imgSize: 64px;
  $padding: 20px;
  padding: $padding;
  &-Title {
    min-height: $imgSize;
    padding-left: @calc($imgSize + $padding * 2);
  }
  &-Image {
    position: absolute;
    top: $padding;
    left: $padding;
    width: $imgSize;
    height: $imgSize;
    img {
      max-width: $imgSize;
      max-height: $imgSize;
    }
  }
}
